#surefire
#Sat Nov 11 02:04:23 IST 2017
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server-standalone\\2.45.0\\selenium-server-standalone-2.45.0.jar
classPathUrl.54=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.27\\htmlunit-driver-2.27.jar
classPathUrl.53=C\:\\Users\\Malvia\\.m2\\repository\\org\\yaml\\snakeyaml\\1.15\\snakeyaml-1.15.jar
classPathUrl.52=C\:\\Users\\Malvia\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.51=C\:\\Users\\Malvia\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.50=C\:\\Users\\Malvia\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\Amit Data\\Cucumberjava\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\Malvia\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.48=C\:\\Users\\Malvia\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.4.5.v20170502\\websocket-common-9.4.5.v20170502.jar
classPathUrl.47=C\:\\Users\\Malvia\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.4.5.v20170502\\websocket-client-9.4.5.v20170502.jar
classPathUrl.46=C\:\\Users\\Malvia\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.4.5.v20170502\\websocket-api-9.4.5.v20170502.jar
classPathUrl.45=C\:\\Users\\Malvia\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.44=C\:\\Users\\Malvia\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.4.0\\phantomjsdriver-1.4.0.jar
classPathUrl.43=C\:\\Users\\Malvia\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.4.5.v20170502\\jetty-util-9.4.5.v20170502.jar
surefireClassPathUrl.1=C\:\\Users\\Malvia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\Malvia\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.4.5.v20170502\\jetty-io-9.4.5.v20170502.jar
surefireClassPathUrl.0=C\:\\Users\\Malvia\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.41=C\:\\Users\\Malvia\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.4.5.v20170502\\jetty-http-9.4.5.v20170502.jar
classPathUrl.40=C\:\\Users\\Malvia\\.m2\\repository\\org\\eclipse\\jetty\\jetty-client\\9.4.5.v20170502\\jetty-client-9.4.5.v20170502.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.4.5.v20170502\\jetty-repacked-9.4.5.v20170502.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Malvia\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.37=C\:\\Users\\Malvia\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.36=C\:\\Users\\Malvia\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.27\\neko-htmlunit-2.27.jar
classPathUrl.35=C\:\\Users\\Malvia\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.27\\htmlunit-core-js-2.27.jar
classPathUrl.34=C\:\\Users\\Malvia\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.27\\htmlunit-2.27.jar
classPathUrl.33=C\:\\Users\\Malvia\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.23\\cssparser-0.9.23.jar
classPathUrl.32=C\:\\Users\\Malvia\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.31=C\:\\Users\\Malvia\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.30=C\:\\Users\\Malvia\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Amit Data\\Cucumberjava\\src\\test\\java
reportsDirectory=E\:\\Amit Data\\Cucumberjava\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Malvia\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.28=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\3.7.1\\selenium-server-3.7.1.jar
classPathUrl.27=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.7.1\\selenium-support-3.7.1.jar
classPathUrl.26=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.7.1\\selenium-safari-driver-3.7.1.jar
classPathUrl.25=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.7.1\\selenium-opera-driver-3.7.1.jar
classPathUrl.24=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.7.1\\selenium-ie-driver-3.7.1.jar
classPathUrl.23=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.7.1\\selenium-edge-driver-3.7.1.jar
classPathUrl.22=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.7.1\\selenium-chrome-driver-3.7.1.jar
classPathUrl.21=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.7.1\\selenium-java-3.7.1.jar
classPathUrl.20=C\:\\Users\\Malvia\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\Malvia\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.8=C\:\\Users\\Malvia\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.7=C\:\\Users\\Malvia\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.2\\cucumber-java-1.2.2.jar
classPathUrl.6=C\:\\Users\\Malvia\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.5=C\:\\Users\\Malvia\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.3\\cucumber-jvm-deps-1.0.3.jar
classPathUrl.4=C\:\\Users\\Malvia\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.3=C\:\\Users\\Malvia\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.2\\cucumber-core-1.2.2.jar
classPathUrl.2=C\:\\Users\\Malvia\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.2\\cucumber-junit-1.2.2.jar
classPathUrl.1=E\:\\Amit Data\\Cucumberjava\\target\\classes
classPathUrl.0=E\:\\Amit Data\\Cucumberjava\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Malvia\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.18=C\:\\Users\\Malvia\\.m2\\repository\\com\\google\\guava\\guava\\23.0\\guava-23.0.jar
classPathUrl.17=C\:\\Users\\Malvia\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.2\\gson-2.8.2.jar
classPathUrl.16=C\:\\Users\\Malvia\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=C\:\\Users\\Malvia\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.14=C\:\\Users\\Malvia\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\Malvia\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.7.5\\byte-buddy-1.7.5.jar
classPathUrl.12=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.7.1\\selenium-remote-driver-3.7.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.7.1\\selenium-api-3.7.1.jar
classPathUrl.10=C\:\\Users\\Malvia\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.7.1\\selenium-firefox-driver-3.7.1.jar
failIfNoTests=false
testClassesDirectory=E\:\\Amit Data\\Cucumberjava\\target\\test-classes
